reset
split LRN create
split LRN select
split list

graph g create
graph g property typed TRUE
graph g property autocreate true
graph list

type year create
//type year property disjoint TRUE
//type year property isolated TRUE

triple (year:1901,add_1,year:1902)
triple (year:1902,add_1,year:1903)
triple (year:1903,add_1,year:1904)
triple (year:1904,add_1,year:1905)
triple (year:1905,add_1,year:1906)
triple (year:1906,add_1,year:1907)
triple (year:1907,add_1,year:1908)
triple (year:1908,add_1,year:1909)
triple (year:1909,add_1,year:1910)
triple (year:1910,add_1,year:1911)
triple (year:1911,add_1,year:1912)
triple (year:1912,add_1,year:1913)
triple (year:1913,add_1,year:1914)
triple (year:1914,add_1,year:1915)
triple (year:1915,add_1,year:1916)
triple (year:1916,add_1,year:1917)
triple (year:1917,add_1,year:1918)
triple (year:1918,add_1,year:1919)
triple (year:1919,add_1,year:1920)
triple (year:1920,add_1,year:1921)
triple (year:1921,add_1,year:1922)
triple (year:1922,add_1,year:1923)
triple (year:1923,add_1,year:1924)
triple (year:1924,add_1,year:1925)
triple (year:1925,add_1,year:1926)
triple (year:1926,add_1,year:1927)
triple (year:1927,add_1,year:1928)
triple (year:1928,add_1,year:1929)
triple (year:1929,add_1,year:1930)
triple (year:1930,add_1,year:1931)
triple (year:1931,add_1,year:1932)
triple (year:1932,add_1,year:1933)
triple (year:1933,add_1,year:1934)
triple (year:1934,add_1,year:1935)
triple (year:1935,add_1,year:1936)
triple (year:1936,add_1,year:1937)
triple (year:1937,add_1,year:1938)
triple (year:1938,add_1,year:1939)
triple (year:1939,add_1,year:1940)
triple (year:1940,add_1,year:1941)
triple (year:1941,add_1,year:1942)
triple (year:1942,add_1,year:1943)
triple (year:1943,add_1,year:1944)
triple (year:1944,add_1,year:1945)
triple (year:1945,add_1,year:1946)
triple (year:1946,add_1,year:1947)
triple (year:1947,add_1,year:1948)
triple (year:1948,add_1,year:1949)
triple (year:1949,add_1,year:1950)
triple (year:1950,add_1,year:1951)
triple (year:1951,add_1,year:1952)
triple (year:1952,add_1,year:1953)
triple (year:1953,add_1,year:1954)
triple (year:1954,add_1,year:1955)
triple (year:1955,add_1,year:1956)
triple (year:1956,add_1,year:1957)
triple (year:1957,add_1,year:1958)
triple (year:1958,add_1,year:1959)
triple (year:1959,add_1,year:1960)
triple (year:1960,add_1,year:1961)
triple (year:1961,add_1,year:1962)
triple (year:1962,add_1,year:1963)
triple (year:1963,add_1,year:1964)
triple (year:1964,add_1,year:1965)
triple (year:1965,add_1,year:1966)
triple (year:1966,add_1,year:1967)
triple (year:1967,add_1,year:1968)
triple (year:1968,add_1,year:1969)
triple (year:1969,add_1,year:1970)
triple (year:1970,add_1,year:1971)
triple (year:1971,add_1,year:1972)
triple (year:1972,add_1,year:1973)
triple (year:1973,add_1,year:1974)
triple (year:1974,add_1,year:1975)
triple (year:1975,add_1,year:1976)
triple (year:1976,add_1,year:1977)
triple (year:1977,add_1,year:1978)
triple (year:1978,add_1,year:1979)
triple (year:1979,add_1,year:1980)
triple (year:1980,add_1,year:1981)
triple (year:1981,add_1,year:1982)
triple (year:1982,add_1,year:1983)
triple (year:1983,add_1,year:1984)
triple (year:1984,add_1,year:1985)
triple (year:1985,add_1,year:1986)
triple (year:1986,add_1,year:1987)
triple (year:1987,add_1,year:1988)
triple (year:1988,add_1,year:1989)
triple (year:1989,add_1,year:1990)
triple (year:1990,add_1,year:1991)
triple (year:1991,add_1,year:1992)
triple (year:1992,add_1,year:1993)
triple (year:1993,add_1,year:1994)
triple (year:1994,add_1,year:1995)
triple (year:1995,add_1,year:1996)
triple (year:1996,add_1,year:1997)
triple (year:1997,add_1,year:1998)
triple (year:1998,add_1,year:1999)
triple (year:1999,add_1,year:2000)
triple (year:2000,add_1,year:2001)
triple (year:2001,add_1,year:2002)
triple (year:2002,add_1,year:2003)
triple (year:2003,add_1,year:2004)
triple (year:2004,add_1,year:2005)
triple (year:2005,add_1,year:2006)
triple (year:2006,add_1,year:2007)
triple (year:2007,add_1,year:2008)
triple (year:2008,add_1,year:2009)
triple (year:2009,add_1,year:2010)
triple (year:2010,add_1,year:2011)
triple (year:2011,add_1,year:2012)
triple (year:2012,add_1,year:2013)
triple (year:2013,add_1,year:2014)
triple (year:2014,add_1,year:2015)
triple (year:2015,add_1,year:2016)
triple (year:2016,add_1,year:2017)
triple (year:2017,add_1,year:2018)
triple (year:2018,add_1,year:2019)
triple (year:2019,add_1,year:2020)
triple (year:2020,add_1,year:2021)
triple (year:2021,add_1,year:2022)
triple (year:2022,add_1,year:2023)
triple (year:2023,add_1,year:2024)
triple (year:2024,add_1,year:2025)
triple (year:2025,add_1,year:2026)
triple (year:2026,add_1,year:2027)
triple (year:2027,add_1,year:2028)
triple (year:2028,add_1,year:2029)
triple (year:2029,add_1,year:2030)
triple (year:2030,add_1,year:2031)
triple (year:2031,add_1,year:2032)
triple (year:2032,add_1,year:2033)
triple (year:2033,add_1,year:2034)
triple (year:2034,add_1,year:2035)
triple (year:2035,add_1,year:2036)
triple (year:2036,add_1,year:2037)
triple (year:2037,add_1,year:2038)
triple (year:2038,add_1,year:2039)
triple (year:2039,add_1,year:2040)
triple (year:2040,add_1,year:2041)
triple (year:2041,add_1,year:2042)
triple (year:2042,add_1,year:2043)
triple (year:2043,add_1,year:2044)
triple (year:2044,add_1,year:2045)
triple (year:2045,add_1,year:2046)
triple (year:2046,add_1,year:2047)
triple (year:2047,add_1,year:2048)
triple (year:2048,add_1,year:2049)
triple (year:2049,add_1,year:2050)
triple (year:2050,add_1,year:2051)
triple (year:2051,add_1,year:2052)
triple (year:2052,add_1,year:2053)
triple (year:2053,add_1,year:2054)
triple (year:2054,add_1,year:2055)
triple (year:2055,add_1,year:2056)
triple (year:2056,add_1,year:2057)
triple (year:2057,add_1,year:2058)
triple (year:2058,add_1,year:2059)
triple (year:2059,add_1,year:2060)
triple (year:2060,add_1,year:2061)
triple (year:2061,add_1,year:2062)
triple (year:2062,add_1,year:2063)
triple (year:2063,add_1,year:2064)
triple (year:2064,add_1,year:2065)
triple (year:2065,add_1,year:2066)
triple (year:2066,add_1,year:2067)
triple (year:2067,add_1,year:2068)
triple (year:2068,add_1,year:2069)
triple (year:2069,add_1,year:2070)
triple (year:2070,add_1,year:2071)
triple (year:2071,add_1,year:2072)
triple (year:2072,add_1,year:2073)
triple (year:2073,add_1,year:2074)
triple (year:2074,add_1,year:2075)
triple (year:2075,add_1,year:2076)
triple (year:2076,add_1,year:2077)
triple (year:2077,add_1,year:2078)
triple (year:2078,add_1,year:2079)
triple (year:2079,add_1,year:2080)
triple (year:2080,add_1,year:2081)
triple (year:2081,add_1,year:2082)
triple (year:2082,add_1,year:2083)
triple (year:2083,add_1,year:2084)
triple (year:2084,add_1,year:2085)
triple (year:2085,add_1,year:2086)
triple (year:2086,add_1,year:2087)
triple (year:2087,add_1,year:2088)
triple (year:2088,add_1,year:2089)
triple (year:2089,add_1,year:2090)
triple (year:2090,add_1,year:2091)
triple (year:2091,add_1,year:2092)
triple (year:2092,add_1,year:2093)
triple (year:2093,add_1,year:2094)
triple (year:2094,add_1,year:2095)
triple (year:2095,add_1,year:2096)
triple (year:2096,add_1,year:2097)
triple (year:2097,add_1,year:2098)
triple (year:2098,add_1,year:2099)
triple (year:2099,add_1,year:2100)
triple (year:2100,add_1,year:2101)
triple (year:2101,add_1,year:2102)
triple (year:2102,add_1,year:2103)
triple (year:2103,add_1,year:2104)
triple (year:2104,add_1,year:2105)
triple (year:2105,add_1,year:2106)
triple (year:2106,add_1,year:2107)
triple (year:2107,add_1,year:2108)
triple (year:2108,add_1,year:2109)
triple (year:2109,add_1,year:2110)
triple (year:2110,add_1,year:2111)
triple (year:2111,add_1,year:2112)
triple (year:2112,add_1,year:2113)
triple (year:2113,add_1,year:2114)
triple (year:2114,add_1,year:2115)
triple (year:2115,add_1,year:2116)
triple (year:2116,add_1,year:2117)
triple (year:2117,add_1,year:2118)
triple (year:2118,add_1,year:2119)
triple (year:2119,add_1,year:2120)
triple (year:2120,add_1,year:2121)

// triple (year:1901,sub_2,year:1899)
// triple (year:1902,sub_2,year:1900)
// triple (year:1903,sub_2,year:1901)
// triple (year:1904,sub_2,year:1902)
// triple (year:1905,sub_2,year:1903)
// triple (year:1906,sub_2,year:1904)
// triple (year:1907,sub_2,year:1905)
// triple (year:1908,sub_2,year:1906)
// triple (year:1909,sub_2,year:1907)
// triple (year:1910,sub_2,year:1908)
// triple (year:1911,sub_2,year:1909)
// triple (year:1912,sub_2,year:1910)
// triple (year:1913,sub_2,year:1911)
// triple (year:1914,sub_2,year:1912)
// triple (year:1915,sub_2,year:1913)
// triple (year:1916,sub_2,year:1914)
// triple (year:1917,sub_2,year:1915)
// triple (year:1918,sub_2,year:1916)
// triple (year:1919,sub_2,year:1917)
// triple (year:1920,sub_2,year:1918)
// triple (year:1921,sub_2,year:1919)
// triple (year:1922,sub_2,year:1920)
// triple (year:1923,sub_2,year:1921)
// triple (year:1924,sub_2,year:1922)
// triple (year:1925,sub_2,year:1923)
// triple (year:1926,sub_2,year:1924)
// triple (year:1927,sub_2,year:1925)
// triple (year:1928,sub_2,year:1926)
// triple (year:1929,sub_2,year:1927)
// triple (year:1930,sub_2,year:1928)
// triple (year:1931,sub_2,year:1929)
// triple (year:1932,sub_2,year:1930)
// triple (year:1933,sub_2,year:1931)
// triple (year:1934,sub_2,year:1932)
// triple (year:1935,sub_2,year:1933)
// triple (year:1936,sub_2,year:1934)
// triple (year:1937,sub_2,year:1935)
// triple (year:1938,sub_2,year:1936)
// triple (year:1939,sub_2,year:1937)
// triple (year:1940,sub_2,year:1938)
// triple (year:1941,sub_2,year:1939)
// triple (year:1942,sub_2,year:1940)
// triple (year:1943,sub_2,year:1941)
// triple (year:1944,sub_2,year:1942)
// triple (year:1945,sub_2,year:1943)
// triple (year:1946,sub_2,year:1944)
// triple (year:1947,sub_2,year:1945)
// triple (year:1948,sub_2,year:1946)
// triple (year:1949,sub_2,year:1947)
// triple (year:1950,sub_2,year:1948)
// triple (year:1951,sub_2,year:1949)
// triple (year:1952,sub_2,year:1950)
// triple (year:1953,sub_2,year:1951)
// triple (year:1954,sub_2,year:1952)
// triple (year:1955,sub_2,year:1953)
// triple (year:1956,sub_2,year:1954)
// triple (year:1957,sub_2,year:1955)
// triple (year:1958,sub_2,year:1956)
// triple (year:1959,sub_2,year:1957)
// triple (year:1960,sub_2,year:1958)
// triple (year:1961,sub_2,year:1959)
// triple (year:1962,sub_2,year:1960)
// triple (year:1963,sub_2,year:1961)
// triple (year:1964,sub_2,year:1962)
// triple (year:1965,sub_2,year:1963)
// triple (year:1966,sub_2,year:1964)
// triple (year:1967,sub_2,year:1965)
// triple (year:1968,sub_2,year:1966)
// triple (year:1969,sub_2,year:1967)
// triple (year:1970,sub_2,year:1968)
// triple (year:1971,sub_2,year:1969)
// triple (year:1972,sub_2,year:1970)
// triple (year:1973,sub_2,year:1971)
// triple (year:1974,sub_2,year:1972)
// triple (year:1975,sub_2,year:1973)
// triple (year:1976,sub_2,year:1974)
// triple (year:1977,sub_2,year:1975)
// triple (year:1978,sub_2,year:1976)
// triple (year:1979,sub_2,year:1977)
// triple (year:1980,sub_2,year:1978)
// triple (year:1981,sub_2,year:1979)
// triple (year:1982,sub_2,year:1980)
// triple (year:1983,sub_2,year:1981)
// triple (year:1984,sub_2,year:1982)
// triple (year:1985,sub_2,year:1983)
// triple (year:1986,sub_2,year:1984)
// triple (year:1987,sub_2,year:1985)
// triple (year:1988,sub_2,year:1986)
// triple (year:1989,sub_2,year:1987)
// triple (year:1990,sub_2,year:1988)
// triple (year:1991,sub_2,year:1989)
// triple (year:1992,sub_2,year:1990)
// triple (year:1993,sub_2,year:1991)
// triple (year:1994,sub_2,year:1992)
// triple (year:1995,sub_2,year:1993)
// triple (year:1996,sub_2,year:1994)
// triple (year:1997,sub_2,year:1995)
// triple (year:1998,sub_2,year:1996)
// triple (year:1999,sub_2,year:1997)
// triple (year:2000,sub_2,year:1998)
// triple (year:2001,sub_2,year:1999)
// triple (year:2002,sub_2,year:2000)
// triple (year:2003,sub_2,year:2001)
// triple (year:2004,sub_2,year:2002)
// triple (year:2005,sub_2,year:2003)
// triple (year:2006,sub_2,year:2004)
// triple (year:2007,sub_2,year:2005)
// triple (year:2008,sub_2,year:2006)
// triple (year:2009,sub_2,year:2007)
// triple (year:2010,sub_2,year:2008)
// triple (year:2011,sub_2,year:2009)
// triple (year:2012,sub_2,year:2010)
// triple (year:2013,sub_2,year:2011)
// triple (year:2014,sub_2,year:2012)
// triple (year:2015,sub_2,year:2013)
// triple (year:2016,sub_2,year:2014)
// triple (year:2017,sub_2,year:2015)
// triple (year:2018,sub_2,year:2016)
// triple (year:2019,sub_2,year:2017)
// triple (year:2020,sub_2,year:2018)
// triple (year:2021,sub_2,year:2019)
// triple (year:2022,sub_2,year:2020)
// triple (year:2023,sub_2,year:2021)
// triple (year:2024,sub_2,year:2022)
// triple (year:2025,sub_2,year:2023)
// triple (year:2026,sub_2,year:2024)
// triple (year:2027,sub_2,year:2025)
// triple (year:2028,sub_2,year:2026)
// triple (year:2029,sub_2,year:2027)
// triple (year:2030,sub_2,year:2028)
// triple (year:2031,sub_2,year:2029)
// triple (year:2032,sub_2,year:2030)
// triple (year:2033,sub_2,year:2031)
// triple (year:2034,sub_2,year:2032)
// triple (year:2035,sub_2,year:2033)
// triple (year:2036,sub_2,year:2034)
// triple (year:2037,sub_2,year:2035)
// triple (year:2038,sub_2,year:2036)
// triple (year:2039,sub_2,year:2037)
// triple (year:2040,sub_2,year:2038)
// triple (year:2041,sub_2,year:2039)
// triple (year:2042,sub_2,year:2040)
// triple (year:2043,sub_2,year:2041)
// triple (year:2044,sub_2,year:2042)
// triple (year:2045,sub_2,year:2043)
// triple (year:2046,sub_2,year:2044)
// triple (year:2047,sub_2,year:2045)
// triple (year:2048,sub_2,year:2046)
// triple (year:2049,sub_2,year:2047)
// triple (year:2050,sub_2,year:2048)
// triple (year:2051,sub_2,year:2049)
// triple (year:2052,sub_2,year:2050)
// triple (year:2053,sub_2,year:2051)
// triple (year:2054,sub_2,year:2052)
// triple (year:2055,sub_2,year:2053)
// triple (year:2056,sub_2,year:2054)
// triple (year:2057,sub_2,year:2055)
// triple (year:2058,sub_2,year:2056)
// triple (year:2059,sub_2,year:2057)
// triple (year:2060,sub_2,year:2058)
// triple (year:2061,sub_2,year:2059)
// triple (year:2062,sub_2,year:2060)
// triple (year:2063,sub_2,year:2061)
// triple (year:2064,sub_2,year:2062)
// triple (year:2065,sub_2,year:2063)
// triple (year:2066,sub_2,year:2064)
// triple (year:2067,sub_2,year:2065)
// triple (year:2068,sub_2,year:2066)
// triple (year:2069,sub_2,year:2067)
// triple (year:2070,sub_2,year:2068)
// triple (year:2071,sub_2,year:2069)
// triple (year:2072,sub_2,year:2070)
// triple (year:2073,sub_2,year:2071)
// triple (year:2074,sub_2,year:2072)
// triple (year:2075,sub_2,year:2073)
// triple (year:2076,sub_2,year:2074)
// triple (year:2077,sub_2,year:2075)
// triple (year:2078,sub_2,year:2076)
// triple (year:2079,sub_2,year:2077)
// triple (year:2080,sub_2,year:2078)
// triple (year:2081,sub_2,year:2079)
// triple (year:2082,sub_2,year:2080)
// triple (year:2083,sub_2,year:2081)
// triple (year:2084,sub_2,year:2082)
// triple (year:2085,sub_2,year:2083)
// triple (year:2086,sub_2,year:2084)
// triple (year:2087,sub_2,year:2085)
// triple (year:2088,sub_2,year:2086)
// triple (year:2089,sub_2,year:2087)
// triple (year:2090,sub_2,year:2088)
// triple (year:2091,sub_2,year:2089)
// triple (year:2092,sub_2,year:2090)
// triple (year:2093,sub_2,year:2091)
// triple (year:2094,sub_2,year:2092)
// triple (year:2095,sub_2,year:2093)
// triple (year:2096,sub_2,year:2094)
// triple (year:2097,sub_2,year:2095)
// triple (year:2098,sub_2,year:2096)
// triple (year:2099,sub_2,year:2097)
// triple (year:2100,sub_2,year:2098)
// triple (year:2101,sub_2,year:2099)
// triple (year:2102,sub_2,year:2100)
// triple (year:2103,sub_2,year:2101)
// triple (year:2104,sub_2,year:2102)
// triple (year:2105,sub_2,year:2103)
// triple (year:2106,sub_2,year:2104)
// triple (year:2107,sub_2,year:2105)
// triple (year:2108,sub_2,year:2106)
// triple (year:2109,sub_2,year:2107)
// triple (year:2110,sub_2,year:2108)
// triple (year:2111,sub_2,year:2109)
// triple (year:2112,sub_2,year:2110)
// triple (year:2113,sub_2,year:2111)
// triple (year:2114,sub_2,year:2112)
// triple (year:2115,sub_2,year:2113)
// triple (year:2116,sub_2,year:2114)
// triple (year:2117,sub_2,year:2115)
// triple (year:2118,sub_2,year:2116)
// triple (year:2119,sub_2,year:2117)
// triple (year:2120,sub_2,year:2118)

// triple (year:1901,add_3,year:1904)
// triple (year:1902,add_3,year:1905)
// triple (year:1903,add_3,year:1906)
// triple (year:1904,add_3,year:1907)
// triple (year:1905,add_3,year:1908)
// triple (year:1906,add_3,year:1909)
// triple (year:1907,add_3,year:1910)
// triple (year:1908,add_3,year:1911)
// triple (year:1909,add_3,year:1912)
// triple (year:1910,add_3,year:1913)
// triple (year:1911,add_3,year:1914)
// triple (year:1912,add_3,year:1915)
// triple (year:1913,add_3,year:1916)
// triple (year:1914,add_3,year:1917)
// triple (year:1915,add_3,year:1918)
// triple (year:1916,add_3,year:1919)
// triple (year:1917,add_3,year:1920)
// triple (year:1918,add_3,year:1921)
// triple (year:1919,add_3,year:1922)
// triple (year:1920,add_3,year:1923)
// triple (year:1921,add_3,year:1924)
// triple (year:1922,add_3,year:1925)
// triple (year:1923,add_3,year:1926)
// triple (year:1924,add_3,year:1927)
// triple (year:1925,add_3,year:1928)
// triple (year:1926,add_3,year:1929)
// triple (year:1927,add_3,year:1930)
// triple (year:1928,add_3,year:1931)
// triple (year:1929,add_3,year:1932)
// triple (year:1930,add_3,year:1933)
// triple (year:1931,add_3,year:1934)
// triple (year:1932,add_3,year:1935)
// triple (year:1933,add_3,year:1936)
// triple (year:1934,add_3,year:1937)
// triple (year:1935,add_3,year:1938)
// triple (year:1936,add_3,year:1939)
// triple (year:1937,add_3,year:1940)
// triple (year:1938,add_3,year:1941)
// triple (year:1939,add_3,year:1942)
// triple (year:1940,add_3,year:1943)
// triple (year:1941,add_3,year:1944)
// triple (year:1942,add_3,year:1945)
// triple (year:1943,add_3,year:1946)
// triple (year:1944,add_3,year:1947)
// triple (year:1945,add_3,year:1948)
// triple (year:1946,add_3,year:1949)
// triple (year:1947,add_3,year:1950)
// triple (year:1948,add_3,year:1951)
// triple (year:1949,add_3,year:1952)
// triple (year:1950,add_3,year:1953)
// triple (year:1951,add_3,year:1954)
// triple (year:1952,add_3,year:1955)
// triple (year:1953,add_3,year:1956)
// triple (year:1954,add_3,year:1957)
// triple (year:1955,add_3,year:1958)
// triple (year:1956,add_3,year:1959)
// triple (year:1957,add_3,year:1960)
// triple (year:1958,add_3,year:1961)
// triple (year:1959,add_3,year:1962)
// triple (year:1960,add_3,year:1963)
// triple (year:1961,add_3,year:1964)
// triple (year:1962,add_3,year:1965)
// triple (year:1963,add_3,year:1966)
// triple (year:1964,add_3,year:1967)
// triple (year:1965,add_3,year:1968)
// triple (year:1966,add_3,year:1969)
// triple (year:1967,add_3,year:1970)
// triple (year:1968,add_3,year:1971)
// triple (year:1969,add_3,year:1972)
// triple (year:1970,add_3,year:1973)
// triple (year:1971,add_3,year:1974)
// triple (year:1972,add_3,year:1975)
// triple (year:1973,add_3,year:1976)
// triple (year:1974,add_3,year:1977)
// triple (year:1975,add_3,year:1978)
// triple (year:1976,add_3,year:1979)
// triple (year:1977,add_3,year:1980)
// triple (year:1978,add_3,year:1981)
// triple (year:1979,add_3,year:1982)
// triple (year:1980,add_3,year:1983)
// triple (year:1981,add_3,year:1984)
// triple (year:1982,add_3,year:1985)
// triple (year:1983,add_3,year:1986)
// triple (year:1984,add_3,year:1987)
// triple (year:1985,add_3,year:1988)
// triple (year:1986,add_3,year:1989)
// triple (year:1987,add_3,year:1990)
// triple (year:1988,add_3,year:1991)
// triple (year:1989,add_3,year:1992)
// triple (year:1990,add_3,year:1993)
// triple (year:1991,add_3,year:1994)
// triple (year:1992,add_3,year:1995)
// triple (year:1993,add_3,year:1996)
// triple (year:1994,add_3,year:1997)
// triple (year:1995,add_3,year:1998)
// triple (year:1996,add_3,year:1999)
// triple (year:1997,add_3,year:2000)
// triple (year:1998,add_3,year:2001)
// triple (year:1999,add_3,year:2002)
// triple (year:2000,add_3,year:2003)
// triple (year:2001,add_3,year:2004)
// triple (year:2002,add_3,year:2005)
// triple (year:2003,add_3,year:2006)
// triple (year:2004,add_3,year:2007)
// triple (year:2005,add_3,year:2008)
// triple (year:2006,add_3,year:2009)
// triple (year:2007,add_3,year:2010)
// triple (year:2008,add_3,year:2011)
// triple (year:2009,add_3,year:2012)
// triple (year:2010,add_3,year:2013)
// triple (year:2011,add_3,year:2014)
// triple (year:2012,add_3,year:2015)
// triple (year:2013,add_3,year:2016)
// triple (year:2014,add_3,year:2017)
// triple (year:2015,add_3,year:2018)
// triple (year:2016,add_3,year:2019)
// triple (year:2017,add_3,year:2020)
// triple (year:2018,add_3,year:2021)
// triple (year:2019,add_3,year:2022)
// triple (year:2020,add_3,year:2023)
// triple (year:2021,add_3,year:2024)
// triple (year:2022,add_3,year:2025)
// triple (year:2023,add_3,year:2026)
// triple (year:2024,add_3,year:2027)
// triple (year:2025,add_3,year:2028)
// triple (year:2026,add_3,year:2029)
// triple (year:2027,add_3,year:2030)
// triple (year:2028,add_3,year:2031)
// triple (year:2029,add_3,year:2032)
// triple (year:2030,add_3,year:2033)
// triple (year:2031,add_3,year:2034)
// triple (year:2032,add_3,year:2035)
// triple (year:2033,add_3,year:2036)
// triple (year:2034,add_3,year:2037)
// triple (year:2035,add_3,year:2038)
// triple (year:2036,add_3,year:2039)
// triple (year:2037,add_3,year:2040)
// triple (year:2038,add_3,year:2041)
// triple (year:2039,add_3,year:2042)
// triple (year:2040,add_3,year:2043)
// triple (year:2041,add_3,year:2044)
// triple (year:2042,add_3,year:2045)
// triple (year:2043,add_3,year:2046)
// triple (year:2044,add_3,year:2047)
// triple (year:2045,add_3,year:2048)
// triple (year:2046,add_3,year:2049)
// triple (year:2047,add_3,year:2050)
// triple (year:2048,add_3,year:2051)
// triple (year:2049,add_3,year:2052)
// triple (year:2050,add_3,year:2053)
// triple (year:2051,add_3,year:2054)
// triple (year:2052,add_3,year:2055)
// triple (year:2053,add_3,year:2056)
// triple (year:2054,add_3,year:2057)
// triple (year:2055,add_3,year:2058)
// triple (year:2056,add_3,year:2059)
// triple (year:2057,add_3,year:2060)
// triple (year:2058,add_3,year:2061)
// triple (year:2059,add_3,year:2062)
// triple (year:2060,add_3,year:2063)
// triple (year:2061,add_3,year:2064)
// triple (year:2062,add_3,year:2065)
// triple (year:2063,add_3,year:2066)
// triple (year:2064,add_3,year:2067)
// triple (year:2065,add_3,year:2068)
// triple (year:2066,add_3,year:2069)
// triple (year:2067,add_3,year:2070)
// triple (year:2068,add_3,year:2071)
// triple (year:2069,add_3,year:2072)
// triple (year:2070,add_3,year:2073)
// triple (year:2071,add_3,year:2074)
// triple (year:2072,add_3,year:2075)
// triple (year:2073,add_3,year:2076)
// triple (year:2074,add_3,year:2077)
// triple (year:2075,add_3,year:2078)
// triple (year:2076,add_3,year:2079)
// triple (year:2077,add_3,year:2080)
// triple (year:2078,add_3,year:2081)
// triple (year:2079,add_3,year:2082)
// triple (year:2080,add_3,year:2083)
// triple (year:2081,add_3,year:2084)
// triple (year:2082,add_3,year:2085)
// triple (year:2083,add_3,year:2086)
// triple (year:2084,add_3,year:2087)
// triple (year:2085,add_3,year:2088)
// triple (year:2086,add_3,year:2089)
// triple (year:2087,add_3,year:2090)
// triple (year:2088,add_3,year:2091)
// triple (year:2089,add_3,year:2092)
// triple (year:2090,add_3,year:2093)
// triple (year:2091,add_3,year:2094)
// triple (year:2092,add_3,year:2095)
// triple (year:2093,add_3,year:2096)
// triple (year:2094,add_3,year:2097)
// triple (year:2095,add_3,year:2098)
// triple (year:2096,add_3,year:2099)
// triple (year:2097,add_3,year:2100)
// triple (year:2098,add_3,year:2101)
// triple (year:2099,add_3,year:2102)
// triple (year:2100,add_3,year:2103)
// triple (year:2101,add_3,year:2104)
// triple (year:2102,add_3,year:2105)
// triple (year:2103,add_3,year:2106)
// triple (year:2104,add_3,year:2107)
// triple (year:2105,add_3,year:2108)
// triple (year:2106,add_3,year:2109)
// triple (year:2107,add_3,year:2110)
// triple (year:2108,add_3,year:2111)
// triple (year:2109,add_3,year:2112)
// triple (year:2110,add_3,year:2113)
// triple (year:2111,add_3,year:2114)
// triple (year:2112,add_3,year:2115)
// triple (year:2113,add_3,year:2116)
// triple (year:2114,add_3,year:2117)
// triple (year:2115,add_3,year:2118)
// triple (year:2116,add_3,year:2119)
// triple (year:2117,add_3,year:2120)
// triple (year:2118,add_3,year:2121)
// triple (year:2119,add_3,year:2122)
// triple (year:2120,add_3,year:2123)

// triple (year:1901,sub_4,year:1897)
// triple (year:1902,sub_4,year:1898)
// triple (year:1903,sub_4,year:1899)
// triple (year:1904,sub_4,year:1900)
// triple (year:1905,sub_4,year:1901)
// triple (year:1906,sub_4,year:1902)
// triple (year:1907,sub_4,year:1903)
// triple (year:1908,sub_4,year:1904)
// triple (year:1909,sub_4,year:1905)
// triple (year:1910,sub_4,year:1906)
// triple (year:1911,sub_4,year:1907)
// triple (year:1912,sub_4,year:1908)
// triple (year:1913,sub_4,year:1909)
// triple (year:1914,sub_4,year:1910)
// triple (year:1915,sub_4,year:1911)
// triple (year:1916,sub_4,year:1912)
// triple (year:1917,sub_4,year:1913)
// triple (year:1918,sub_4,year:1914)
// triple (year:1919,sub_4,year:1915)
// triple (year:1920,sub_4,year:1916)
// triple (year:1921,sub_4,year:1917)
// triple (year:1922,sub_4,year:1918)
// triple (year:1923,sub_4,year:1919)
// triple (year:1924,sub_4,year:1920)
// triple (year:1925,sub_4,year:1921)
// triple (year:1926,sub_4,year:1922)
// triple (year:1927,sub_4,year:1923)
// triple (year:1928,sub_4,year:1924)
// triple (year:1929,sub_4,year:1925)
// triple (year:1930,sub_4,year:1926)
// triple (year:1931,sub_4,year:1927)
// triple (year:1932,sub_4,year:1928)
// triple (year:1933,sub_4,year:1929)
// triple (year:1934,sub_4,year:1930)
// triple (year:1935,sub_4,year:1931)
// triple (year:1936,sub_4,year:1932)
// triple (year:1937,sub_4,year:1933)
// triple (year:1938,sub_4,year:1934)
// triple (year:1939,sub_4,year:1935)
// triple (year:1940,sub_4,year:1936)
// triple (year:1941,sub_4,year:1937)
// triple (year:1942,sub_4,year:1938)
// triple (year:1943,sub_4,year:1939)
// triple (year:1944,sub_4,year:1940)
// triple (year:1945,sub_4,year:1941)
// triple (year:1946,sub_4,year:1942)
// triple (year:1947,sub_4,year:1943)
// triple (year:1948,sub_4,year:1944)
// triple (year:1949,sub_4,year:1945)
// triple (year:1950,sub_4,year:1946)
// triple (year:1951,sub_4,year:1947)
// triple (year:1952,sub_4,year:1948)
// triple (year:1953,sub_4,year:1949)
// triple (year:1954,sub_4,year:1950)
// triple (year:1955,sub_4,year:1951)
// triple (year:1956,sub_4,year:1952)
// triple (year:1957,sub_4,year:1953)
// triple (year:1958,sub_4,year:1954)
// triple (year:1959,sub_4,year:1955)
// triple (year:1960,sub_4,year:1956)
// triple (year:1961,sub_4,year:1957)
// triple (year:1962,sub_4,year:1958)
// triple (year:1963,sub_4,year:1959)
// triple (year:1964,sub_4,year:1960)
// triple (year:1965,sub_4,year:1961)
// triple (year:1966,sub_4,year:1962)
// triple (year:1967,sub_4,year:1963)
// triple (year:1968,sub_4,year:1964)
// triple (year:1969,sub_4,year:1965)
// triple (year:1970,sub_4,year:1966)
// triple (year:1971,sub_4,year:1967)
// triple (year:1972,sub_4,year:1968)
// triple (year:1973,sub_4,year:1969)
// triple (year:1974,sub_4,year:1970)
// triple (year:1975,sub_4,year:1971)
// triple (year:1976,sub_4,year:1972)
// triple (year:1977,sub_4,year:1973)
// triple (year:1978,sub_4,year:1974)
// triple (year:1979,sub_4,year:1975)
// triple (year:1980,sub_4,year:1976)
// triple (year:1981,sub_4,year:1977)
// triple (year:1982,sub_4,year:1978)
// triple (year:1983,sub_4,year:1979)
// triple (year:1984,sub_4,year:1980)
// triple (year:1985,sub_4,year:1981)
// triple (year:1986,sub_4,year:1982)
// triple (year:1987,sub_4,year:1983)
// triple (year:1988,sub_4,year:1984)
// triple (year:1989,sub_4,year:1985)
// triple (year:1990,sub_4,year:1986)
// triple (year:1991,sub_4,year:1987)
// triple (year:1992,sub_4,year:1988)
// triple (year:1993,sub_4,year:1989)
// triple (year:1994,sub_4,year:1990)
// triple (year:1995,sub_4,year:1991)
// triple (year:1996,sub_4,year:1992)
// triple (year:1997,sub_4,year:1993)
// triple (year:1998,sub_4,year:1994)
// triple (year:1999,sub_4,year:1995)
// triple (year:2000,sub_4,year:1996)
// triple (year:2001,sub_4,year:1997)
// triple (year:2002,sub_4,year:1998)
// triple (year:2003,sub_4,year:1999)
// triple (year:2004,sub_4,year:2000)
// triple (year:2005,sub_4,year:2001)
// triple (year:2006,sub_4,year:2002)
// triple (year:2007,sub_4,year:2003)
// triple (year:2008,sub_4,year:2004)
// triple (year:2009,sub_4,year:2005)
// triple (year:2010,sub_4,year:2006)
// triple (year:2011,sub_4,year:2007)
// triple (year:2012,sub_4,year:2008)
// triple (year:2013,sub_4,year:2009)
// triple (year:2014,sub_4,year:2010)
// triple (year:2015,sub_4,year:2011)
// triple (year:2016,sub_4,year:2012)
// triple (year:2017,sub_4,year:2013)
// triple (year:2018,sub_4,year:2014)
// triple (year:2019,sub_4,year:2015)
// triple (year:2020,sub_4,year:2016)
// triple (year:2021,sub_4,year:2017)
// triple (year:2022,sub_4,year:2018)
// triple (year:2023,sub_4,year:2019)
// triple (year:2024,sub_4,year:2020)
// triple (year:2025,sub_4,year:2021)
// triple (year:2026,sub_4,year:2022)
// triple (year:2027,sub_4,year:2023)
// triple (year:2028,sub_4,year:2024)
// triple (year:2029,sub_4,year:2025)
// triple (year:2030,sub_4,year:2026)
// triple (year:2031,sub_4,year:2027)
// triple (year:2032,sub_4,year:2028)
// triple (year:2033,sub_4,year:2029)
// triple (year:2034,sub_4,year:2030)
// triple (year:2035,sub_4,year:2031)
// triple (year:2036,sub_4,year:2032)
// triple (year:2037,sub_4,year:2033)
// triple (year:2038,sub_4,year:2034)
// triple (year:2039,sub_4,year:2035)
// triple (year:2040,sub_4,year:2036)
// triple (year:2041,sub_4,year:2037)
// triple (year:2042,sub_4,year:2038)
// triple (year:2043,sub_4,year:2039)
// triple (year:2044,sub_4,year:2040)
// triple (year:2045,sub_4,year:2041)
// triple (year:2046,sub_4,year:2042)
// triple (year:2047,sub_4,year:2043)
// triple (year:2048,sub_4,year:2044)
// triple (year:2049,sub_4,year:2045)
// triple (year:2050,sub_4,year:2046)
// triple (year:2051,sub_4,year:2047)
// triple (year:2052,sub_4,year:2048)
// triple (year:2053,sub_4,year:2049)
// triple (year:2054,sub_4,year:2050)
// triple (year:2055,sub_4,year:2051)
// triple (year:2056,sub_4,year:2052)
// triple (year:2057,sub_4,year:2053)
// triple (year:2058,sub_4,year:2054)
// triple (year:2059,sub_4,year:2055)
// triple (year:2060,sub_4,year:2056)
// triple (year:2061,sub_4,year:2057)
// triple (year:2062,sub_4,year:2058)
// triple (year:2063,sub_4,year:2059)
// triple (year:2064,sub_4,year:2060)
// triple (year:2065,sub_4,year:2061)
// triple (year:2066,sub_4,year:2062)
// triple (year:2067,sub_4,year:2063)
// triple (year:2068,sub_4,year:2064)
// triple (year:2069,sub_4,year:2065)
// triple (year:2070,sub_4,year:2066)
// triple (year:2071,sub_4,year:2067)
// triple (year:2072,sub_4,year:2068)
// triple (year:2073,sub_4,year:2069)
// triple (year:2074,sub_4,year:2070)
// triple (year:2075,sub_4,year:2071)
// triple (year:2076,sub_4,year:2072)
// triple (year:2077,sub_4,year:2073)
// triple (year:2078,sub_4,year:2074)
// triple (year:2079,sub_4,year:2075)
// triple (year:2080,sub_4,year:2076)
// triple (year:2081,sub_4,year:2077)
// triple (year:2082,sub_4,year:2078)
// triple (year:2083,sub_4,year:2079)
// triple (year:2084,sub_4,year:2080)
// triple (year:2085,sub_4,year:2081)
// triple (year:2086,sub_4,year:2082)
// triple (year:2087,sub_4,year:2083)
// triple (year:2088,sub_4,year:2084)
// triple (year:2089,sub_4,year:2085)
// triple (year:2090,sub_4,year:2086)
// triple (year:2091,sub_4,year:2087)
// triple (year:2092,sub_4,year:2088)
// triple (year:2093,sub_4,year:2089)
// triple (year:2094,sub_4,year:2090)
// triple (year:2095,sub_4,year:2091)
// triple (year:2096,sub_4,year:2092)
// triple (year:2097,sub_4,year:2093)
// triple (year:2098,sub_4,year:2094)
// triple (year:2099,sub_4,year:2095)
// triple (year:2100,sub_4,year:2096)
// triple (year:2101,sub_4,year:2097)
// triple (year:2102,sub_4,year:2098)
// triple (year:2103,sub_4,year:2099)
// triple (year:2104,sub_4,year:2100)
// triple (year:2105,sub_4,year:2101)
// triple (year:2106,sub_4,year:2102)
// triple (year:2107,sub_4,year:2103)
// triple (year:2108,sub_4,year:2104)
// triple (year:2109,sub_4,year:2105)
// triple (year:2110,sub_4,year:2106)
// triple (year:2111,sub_4,year:2107)
// triple (year:2112,sub_4,year:2108)
// triple (year:2113,sub_4,year:2109)
// triple (year:2114,sub_4,year:2110)
// triple (year:2115,sub_4,year:2111)
// triple (year:2116,sub_4,year:2112)
// triple (year:2117,sub_4,year:2113)
// triple (year:2118,sub_4,year:2114)
// triple (year:2119,sub_4,year:2115)
// triple (year:2120,sub_4,year:2116)

ker HX create
ker HX config dimensions 32
ker HX config graph g
ker HX config regularization_type SURFACE
// SPACE // SURFACE  // RANGE
ker list
ker HX desc

ker HX config learning_rate 0.01
ker HX config learning_margin 2.0
ker HX config inverse_relations True

// ker HX config lc 0.95
// ker HX config dm 1.5
// ker HX config lm 1
// ker HX config ec 500

var repeat declare Integer
var repeat set 5000

repeat %repeat% do { ker learn LRN repeat 1 ;; ker draw ;; sleep 50 }

 # @tmp/years.h+

//split NEW create
//triple (x:x2009,before,year:2010)
//triple (x:x2009,xbefore,year:2010)
//triple (x:x2010,xbefore,year:2011)
//triple (x:x2011,xbefore,year:2012)
//triple (x:x2012,xbefore,year:2013)
//triple (x:x2013,xbefore,year:2014)
//triple (x:x2014,xbefore,year:2015)
//triple (x:x2015,xbefore,year:2016)
//triple (x:x2016,xbefore,year:2017)
//triple (x:x2017,xbefore,year:2018)
//triple (x:x2018,xbefore,year:2019)
//triple (x:x2019,xbefore,year:2020)
//triple (x:x2020,xbefore,year:2021)
//repeat %repeat% do { ker learn NEW repeat 1 ;; ker draw ;; sleep 50 }
