# KRAL

./: .classpath  .project  README.md  pom.xml
doc/: KRAL-checkout.xlsx  TODO.txt  kral-images.pptx
hextrato-kral-console/: .classpath  .project  README.md  pom.xml
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/cons/: VarDeclare.java  VarSub.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/: SchemaHextract.java  SchemaList.java  SchemaSaveVar.java  SchemaSelect.java  Split.java  SplitDesc.java  SplitList.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/graph/: EntityForeach.java  Graph.java  GraphDelete.java  GraphDesc.java  GraphHextract.java  GraphList.java  GraphSave.java  Relation.java  RelationDesc.java  RelationProperty.java  RelationSave.java  Triple.java  TripleCreate.java  TripleShow.java  TypeCreate.java  TypeDeleteCascade.java  TypeForeach.java  TypeSaveVar.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/hyper/: Space.java  VectorDesc.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/ker/: Embed.java  EmbedSaveVar.java  KerConfig.java  KerDraw.java  KerEvaluate.java  KerLearnRepeat.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/neural/: LayerLearn.java  LayerSave.java  LayerSet.java  NeuralDelete.java  NeuralForeach.java  NeuralSave.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/schema/: Schema.java  SchemaCreate.java  SchemaDelete.java  SchemaDesc.java  SchemaForeach.java  SchemaHextract.java  SchemaList.java  SchemaSave.java  SchemaSaveVar.java  SchemaSelect.java  Split.java  SplitCreate.java  SplitDesc.java  SplitForeach.java  SplitHextract.java  SplitList.java  SplitSave.java  SplitSaveVar.java  SplitSelect.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/schema/graph/: Entity.java  EntityCreate.java  EntityDelete.java  EntityDeleteCascade.java  EntityDesc.java  EntityForeach.java  EntityList.java  EntitySave.java  EntitySaveVar.java  EntitySelect.java  Graph.java  GraphCreate.java  GraphDelete.java  GraphDesc.java  GraphForeach.java  GraphHextract.java  GraphList.java  GraphProperty.java  GraphSave.java  GraphSaveVar.java  GraphSelect.java  Relation.java  RelationCreate.java  RelationDelete.java  RelationDeleteCascade.java  RelationDesc.java  RelationForeach.java  RelationList.java  RelationProperty.java  RelationSave.java  RelationSaveVar.java  RelationSelect.java  Triple.java  TripleCreate.java  TripleDelete.java  TripleForeach.java  TripleList.java  TripleSave.java  TripleSaveVar.java  TripleSelect.java  (+12 more)
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/schema/hyper/: Space.java  SpaceCreate.java  SpaceDesc.java  SpaceForeach.java  SpaceHextract.java  SpaceList.java  SpaceSave.java  SpaceSaveVar.java  SpaceSelect.java  Vector.java  VectorCreate.java  VectorDesc.java  VectorForeach.java  VectorList.java  VectorSave.java  VectorSaveVar.java  VectorSelect.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/schema/ker/: Embed.java  EmbedConfig.java  EmbedCreate.java  EmbedDesc.java  EmbedList.java  EmbedSave.java  EmbedSaveVar.java  EmbedSelect.java  Ker.java  KerConfig.java  KerCreate.java  KerDelete.java  KerDesc.java  KerDraw.java  KerEvaluate.java  KerForeach.java  KerHextract.java  KerLearn.java  KerLearnRepeat.java  KerList.java  KerSave.java  KerSaveVar.java  KerScore.java  KerScoreCopyto.java  KerScoreSet.java  KerSelect.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/meta/tabular/: RecordList.java  RecordSave.java  RecordShow.java  Tabular.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/exec/oper/: Gosub.java  RepeatDo.java
hextrato-kral-console/src/main/java/com/hextrato/kral/console/parser/: KCParser.java  KCParserRoot.java
hextrato-kral-core/: .classpath  .project  pom.xml
hextrato-kral-core/src/main/java/com/hextrato/kral/core/: KRAL.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/data/abstracts/: AMetaNamedObject.java  AMetaObject.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/data/struct/: DVariableSet.java  DVector.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/data/type/: TInteger.java  TString.java  TVector.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/data/util/: UFiller.java  URandom.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/schema/: KSchema.java  KSplit.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/schema/graph/: KEntitySet.java  KGraphSet.java  KTriple.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/schema/hyper/: KSpaceSet.java  KVector.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/schema/ker/: KER.java  KERVisual.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/schema/neural/: KLayer.java  KLayerSet.java
hextrato-kral-core/src/main/java/com/hextrato/kral/core/schema/tabular/: KRecordSet.java
(+557 files in other folders)
