<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.hextrato</groupId>
	<artifactId>hextrato-kral</artifactId>
	<version>1.9.12</version>
	<name>KRAL</name>
	<description>Knowledge Reasoning and Artificial Learning</description>
	<packaging>pom</packaging>
	<modules>
		<module>hextrato-kral-core</module>
		<module>hextrato-kral-console</module>
	</modules>
</project>