<?xml version = '1.0' encoding = 'UTF-8'?>
<OSDM_Design class="oracle.dbtools.crest.model.design.Design" name="KRAL" id="DB4C775B-7CFC-A868-6511-3EAA7D9CE7CF" version="3.5">
<createdBy>hegler</createdBy>
<createdTime>2019-08-01 16:40:54 UTC</createdTime>
<ownerDesignName>KRAL</ownerDesignName>
<capitalNames>false</capitalNames>
<designId>DB4C775B-7CFC-A868-6511-3EAA7D9CE7CF</designId>
<usedDesignStorageDescriptors>
<designDescr class="oracle.dbtools.crest.model.design.Design$DesignStorageDesc" id="DB4C775B-7CFC-A868-6511-3EAA7D9CE7CF">
<designStoragePath>C:\Users\hegler\Dropbox\dbgit\kral\doc\datamodel\KRAL</designStoragePath>
</designDescr>
</usedDesignStorageDescriptors>
</OSDM_Design>